<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartUpViewController" customModule="UpDownLeftRight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pGradient3-1" translatesAutoresizingMaskIntoConstraints="NO" id="NHN-CC-hDC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Up-Down" translatesAutoresizingMaskIntoConstraints="NO" id="7jm-QQ-Dao">
                                <rect key="frame" x="150" y="20" width="300" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="isE-MS-p0l"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Left-Right" translatesAutoresizingMaskIntoConstraints="NO" id="gUm-7o-uYs">
                                <rect key="frame" x="180" y="129" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="VHc-OE-xIR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipx-Wz-8Cq">
                                <rect key="frame" x="145" y="402" width="309" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="5xm-c3-y1M"/>
                                    <constraint firstAttribute="height" constant="96" id="E8r-il-wNc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Play" backgroundImage="blueButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lER-F2-S0W" kind="show" identifier="Begin Game" id="B7W-KB-AKh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9h-cO-pMv">
                                <rect key="frame" x="185" y="506" width="229" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="6hL-PX-YhA"/>
                                    <constraint firstAttribute="height" constant="74" id="hY1-Vg-e3p"/>
                                </constraints>
                                <state key="normal" title="Instructions" backgroundImage="blueButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZmN-pp-cio" kind="show" identifier="Show Instructions" id="6qN-Jr-1K6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gUm-7o-uYs" firstAttribute="centerX" secondItem="NHN-CC-hDC" secondAttribute="centerX" id="BeI-MP-vlR"/>
                            <constraint firstItem="gUm-7o-uYs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="109" id="Hxa-HM-3us"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7jm-QQ-Dao" secondAttribute="bottom" constant="461" id="MqA-Q9-9Tg"/>
                            <constraint firstItem="j9h-cO-pMv" firstAttribute="centerX" secondItem="NHN-CC-hDC" secondAttribute="centerX" id="Njv-s8-XJP"/>
                            <constraint firstItem="7jm-QQ-Dao" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Rmi-wV-CK2"/>
                            <constraint firstItem="gUm-7o-uYs" firstAttribute="centerX" secondItem="7jm-QQ-Dao" secondAttribute="centerX" id="T43-OS-aWI"/>
                            <constraint firstItem="NHN-CC-hDC" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="TsO-VD-3zl"/>
                            <constraint firstAttribute="trailing" secondItem="NHN-CC-hDC" secondAttribute="trailing" id="Un7-74-Nvd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gUm-7o-uYs" secondAttribute="bottom" constant="343" id="YkO-LV-u5m"/>
                            <constraint firstItem="ipx-Wz-8Cq" firstAttribute="centerX" secondItem="NHN-CC-hDC" secondAttribute="centerX" id="bRj-j1-Zaw"/>
                            <constraint firstItem="NHN-CC-hDC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gLW-Tj-a3e"/>
                            <constraint firstItem="j9h-cO-pMv" firstAttribute="top" secondItem="NHN-CC-hDC" secondAttribute="bottom" constant="-94" id="mYX-dE-A4g"/>
                            <constraint firstItem="NHN-CC-hDC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vim-65-Auk"/>
                            <constraint firstItem="j9h-cO-pMv" firstAttribute="top" secondItem="ipx-Wz-8Cq" secondAttribute="bottom" constant="8" id="yfN-ow-M8Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="instructionButton" destination="j9h-cO-pMv" id="pze-8b-qpH"/>
                        <outlet property="playButton" destination="ipx-Wz-8Cq" id="A9b-7O-rys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="tRa-lE-mHe"/>
            </objects>
            <point key="canvasLocation" x="118" y="230"/>
        </scene>
        <!--Instruction View Controller-->
        <scene sceneID="LYP-rt-tBF">
            <objects>
                <viewController id="ZmN-pp-cio" customClass="InstructionViewController" customModule="UpDownLeftRight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QmQ-ML-jUW"/>
                        <viewControllerLayoutGuide type="bottom" id="buN-sW-Azt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="76I-5t-n3k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pGradient3-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qli-aO-IMZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instructions" translatesAutoresizingMaskIntoConstraints="NO" id="eIG-lS-QhG">
                                <rect key="frame" x="20" y="20" width="560" height="93"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NiX-nA-fqq">
                                <rect key="frame" x="42" y="121" width="523" height="429"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to Play:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQV-Ln-xEv">
                                        <rect key="frame" x="214" y="8" width="95" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WG1-4a-FOG">
                                        <rect key="frame" x="-83" y="36" width="596" height="162.5"/>
                                        <string key="text">1.) Press play and wait for direction to swipe
2.) When the direction appears on the top of the screen swipe in that direction
3.) Correct swipes and Incorrect swipes get counted
4.) You have 30 seconds to get as many correct as possible
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Good Luck!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69U-dg-QOD">
                                        <rect key="frame" x="217" y="204" width="88" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrj-OU-Alw">
                                        <rect key="frame" x="10" y="325" width="503" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="JCu-dX-PNX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="Play" backgroundImage="blueButton">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="lER-F2-S0W" kind="show" identifier="Begin Game" id="ycJ-p2-Iv4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.52549019607843139" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WG1-4a-FOG" secondAttribute="trailing" constant="20" symbolic="YES" id="7Mu-p0-IEz"/>
                                    <constraint firstItem="hrj-OU-Alw" firstAttribute="leading" secondItem="NiX-nA-fqq" secondAttribute="leading" constant="10" id="KCY-DY-OGh"/>
                                    <constraint firstItem="69U-dg-QOD" firstAttribute="top" secondItem="WG1-4a-FOG" secondAttribute="bottom" constant="8" symbolic="YES" id="NAN-hP-hbX"/>
                                    <constraint firstItem="WG1-4a-FOG" firstAttribute="leading" secondItem="NiX-nA-fqq" secondAttribute="leading" constant="20" symbolic="YES" id="TTO-MH-gHM"/>
                                    <constraint firstItem="VQV-Ln-xEv" firstAttribute="centerX" secondItem="NiX-nA-fqq" secondAttribute="centerX" id="V8e-C4-wMt"/>
                                    <constraint firstItem="WG1-4a-FOG" firstAttribute="top" secondItem="VQV-Ln-xEv" secondAttribute="bottom" constant="8" symbolic="YES" id="XOR-kg-wyz"/>
                                    <constraint firstItem="69U-dg-QOD" firstAttribute="centerX" secondItem="WG1-4a-FOG" secondAttribute="centerX" id="gH4-d7-wCz"/>
                                    <constraint firstItem="hrj-OU-Alw" firstAttribute="centerX" secondItem="NiX-nA-fqq" secondAttribute="centerX" id="mlA-7l-zzr"/>
                                    <constraint firstAttribute="bottom" secondItem="hrj-OU-Alw" secondAttribute="bottom" constant="8" id="orq-0Y-Dk2"/>
                                    <constraint firstItem="VQV-Ln-xEv" firstAttribute="top" secondItem="NiX-nA-fqq" secondAttribute="top" constant="8" id="pwt-bT-Ax5"/>
                                    <constraint firstAttribute="trailing" secondItem="hrj-OU-Alw" secondAttribute="trailing" constant="10" id="wx9-TI-hVn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qli-aO-IMZ" firstAttribute="leading" secondItem="76I-5t-n3k" secondAttribute="leading" id="DbO-XW-kDS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eIG-lS-QhG" secondAttribute="trailing" id="DhR-dX-jnr"/>
                            <constraint firstItem="eIG-lS-QhG" firstAttribute="centerX" secondItem="Qli-aO-IMZ" secondAttribute="centerX" id="EVV-Ru-Yer"/>
                            <constraint firstItem="buN-sW-Azt" firstAttribute="top" secondItem="NiX-nA-fqq" secondAttribute="bottom" constant="50" id="G6O-Tp-vE1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NiX-nA-fqq" secondAttribute="trailing" constant="15" id="JRM-hk-APG"/>
                            <constraint firstItem="Qli-aO-IMZ" firstAttribute="top" secondItem="76I-5t-n3k" secondAttribute="top" id="KA4-Sv-jOy"/>
                            <constraint firstItem="eIG-lS-QhG" firstAttribute="leading" secondItem="76I-5t-n3k" secondAttribute="leadingMargin" id="LqT-Oe-zan"/>
                            <constraint firstItem="NiX-nA-fqq" firstAttribute="top" secondItem="eIG-lS-QhG" secondAttribute="bottom" constant="8" id="Sfx-v9-lip"/>
                            <constraint firstItem="NiX-nA-fqq" firstAttribute="leading" secondItem="76I-5t-n3k" secondAttribute="leadingMargin" constant="22" id="Snw-9w-hcH"/>
                            <constraint firstItem="eIG-lS-QhG" firstAttribute="top" secondItem="QmQ-ML-jUW" secondAttribute="bottom" id="Zcb-7x-Aao"/>
                            <constraint firstItem="Qli-aO-IMZ" firstAttribute="bottom" secondItem="buN-sW-Azt" secondAttribute="top" id="yLq-o0-xTU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="hrj-OU-Alw" id="1ON-mT-OgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZI-Kq-5Cn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="1166"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="XTW-Tz-VRh">
            <objects>
                <viewController id="lER-F2-S0W" customClass="GameViewController" customModule="UpDownLeftRight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OSn-y5-k5w"/>
                        <viewControllerLayoutGuide type="bottom" id="R78-gL-wom"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ixL-un-PC2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pGradient3-1" translatesAutoresizingMaskIntoConstraints="NO" id="uYx-VC-H1C">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direction:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmv-cd-xg5">
                                <rect key="frame" x="227" y="20" width="146" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="92k-sF-WdU"/>
                                    <constraint firstAttribute="width" constant="146" id="K7F-a6-xZy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Swipes:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6P-WM-ozn">
                                <rect key="frame" x="209" y="101" width="183" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="NDF-rY-IsW"/>
                                    <constraint firstAttribute="height" constant="73" id="tkj-aS-J3x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect Swipes:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpG-Iz-fLV">
                                <rect key="frame" x="201" y="174" width="199" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="bnJ-Qz-NTd"/>
                                    <constraint firstAttribute="width" constant="199" id="x1i-34-MLY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6k-MJ-rRJ">
                                <rect key="frame" x="166" y="504" width="269" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="cmJ-MX-Ifw"/>
                                    <constraint firstAttribute="width" constant="269" id="wGy-cY-M2w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start Game" backgroundImage="blueButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startUpCounter:" destination="lER-F2-S0W" eventType="touchUpInside" id="2xN-WJ-Kg3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meX-jq-3NF">
                                <rect key="frame" x="201" y="255" width="199" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J6P-WM-ozn" firstAttribute="top" secondItem="Kmv-cd-xg5" secondAttribute="bottom" constant="8" id="AIS-qT-eEx"/>
                            <constraint firstAttribute="bottom" secondItem="i6k-MJ-rRJ" secondAttribute="bottom" constant="20" symbolic="YES" id="DzL-oI-6aR"/>
                            <constraint firstItem="meX-jq-3NF" firstAttribute="centerX" secondItem="uYx-VC-H1C" secondAttribute="centerX" id="HAh-gP-96X"/>
                            <constraint firstItem="Kmv-cd-xg5" firstAttribute="centerX" secondItem="ixL-un-PC2" secondAttribute="centerX" id="IrZ-s4-3kx"/>
                            <constraint firstItem="Kmv-cd-xg5" firstAttribute="top" secondItem="OSn-y5-k5w" secondAttribute="bottom" id="MYv-RS-MHF"/>
                            <constraint firstItem="kpG-Iz-fLV" firstAttribute="centerX" secondItem="ixL-un-PC2" secondAttribute="centerX" id="P3Y-Gr-8JH"/>
                            <constraint firstItem="meX-jq-3NF" firstAttribute="width" secondItem="kpG-Iz-fLV" secondAttribute="width" id="Wml-og-8bE"/>
                            <constraint firstItem="uYx-VC-H1C" firstAttribute="leading" secondItem="ixL-un-PC2" secondAttribute="leading" id="XVg-HQ-xVw"/>
                            <constraint firstAttribute="trailing" secondItem="uYx-VC-H1C" secondAttribute="trailing" id="aWr-9V-cBS"/>
                            <constraint firstItem="meX-jq-3NF" firstAttribute="top" secondItem="kpG-Iz-fLV" secondAttribute="bottom" constant="8" id="bcm-Tw-VLx"/>
                            <constraint firstItem="uYx-VC-H1C" firstAttribute="bottom" secondItem="R78-gL-wom" secondAttribute="top" id="huh-85-Uqi"/>
                            <constraint firstItem="J6P-WM-ozn" firstAttribute="centerX" secondItem="ixL-un-PC2" secondAttribute="centerX" id="kqq-fO-e21"/>
                            <constraint firstItem="uYx-VC-H1C" firstAttribute="top" secondItem="ixL-un-PC2" secondAttribute="top" id="n1f-1d-MDV"/>
                            <constraint firstItem="kpG-Iz-fLV" firstAttribute="top" secondItem="J6P-WM-ozn" secondAttribute="bottom" id="xep-fu-DoX"/>
                            <constraint firstItem="i6k-MJ-rRJ" firstAttribute="centerX" secondItem="kpG-Iz-fLV" secondAttribute="centerX" id="xz8-TX-s8B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctSwipeCountDisplay" destination="J6P-WM-ozn" id="WSA-fw-biC"/>
                        <outlet property="directionDisplay" destination="Kmv-cd-xg5" id="ld3-yM-bbb"/>
                        <outlet property="gameClock" destination="meX-jq-3NF" id="qA7-Vy-mbp"/>
                        <outlet property="incorrectSwipeCountDisplay" destination="kpG-Iz-fLV" id="eOv-jO-bds"/>
                        <outlet property="startGameButton" destination="i6k-MJ-rRJ" id="G62-Q5-kdH"/>
                        <segue destination="kcA-5w-O34" kind="show" identifier="Game Over" id="Ylc-ip-iEB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vtb-Om-igg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="260"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="maZ-Kn-OX0">
            <objects>
                <viewController id="kcA-5w-O34" customClass="GameOverViewController" customModule="UpDownLeftRight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="76V-n0-E3M"/>
                        <viewControllerLayoutGuide type="bottom" id="dUa-fU-B0C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kFr-71-tkl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pGradient3-1" translatesAutoresizingMaskIntoConstraints="NO" id="eIE-8I-5eE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrU-yt-AC1">
                                <rect key="frame" x="175" y="508" width="251" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="KyO-hn-vJ8"/>
                                    <constraint firstAttribute="height" constant="72" id="Xfu-hU-00U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Reset Game" backgroundImage="blueButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetGame:" destination="kcA-5w-O34" eventType="touchUpInside" id="Str-Pr-srE"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="Reset Game" id="ZZx-Qr-TDb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Game-Over" translatesAutoresizingMaskIntoConstraints="NO" id="hQP-TB-Xei">
                                <rect key="frame" x="64" y="20" width="473" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="Gze-Hf-Evs"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sqr1" translatesAutoresizingMaskIntoConstraints="NO" id="WYi-Bw-WIq">
                                <rect key="frame" x="71" y="125" width="459" height="312"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WYi-Bw-WIq" secondAttribute="height" multiplier="487:331" id="Bw6-H5-ug1"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEd-yN-jKs">
                                <rect key="frame" x="239" y="270.5" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="9YQ-o2-fPZ"/>
                                    <constraint firstAttribute="height" constant="21" id="foW-g6-diu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kU-3o-j8d">
                                <rect key="frame" x="243" y="388" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5OB-Un-Jrb"/>
                                    <constraint firstAttribute="width" constant="115" id="EsL-4x-y6c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16A-Qs-drZ">
                                <rect key="frame" x="237" y="151" width="127" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="LPS-4d-ldQ"/>
                                    <constraint firstAttribute="height" constant="21" id="ezJ-K3-HlH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="16A-Qs-drZ" firstAttribute="top" secondItem="hQP-TB-Xei" secondAttribute="bottom" constant="34" id="7Db-su-32o"/>
                            <constraint firstItem="nEd-yN-jKs" firstAttribute="centerX" secondItem="WYi-Bw-WIq" secondAttribute="centerX" id="8d8-3g-3MS"/>
                            <constraint firstItem="nEd-yN-jKs" firstAttribute="centerY" secondItem="WYi-Bw-WIq" secondAttribute="centerY" id="JC0-pu-qu5"/>
                            <constraint firstItem="hQP-TB-Xei" firstAttribute="centerX" secondItem="qrU-yt-AC1" secondAttribute="centerX" id="P39-r7-qLF"/>
                            <constraint firstItem="7kU-3o-j8d" firstAttribute="centerX" secondItem="WYi-Bw-WIq" secondAttribute="centerX" id="RSY-Ar-9Mk"/>
                            <constraint firstItem="7kU-3o-j8d" firstAttribute="top" secondItem="WYi-Bw-WIq" secondAttribute="bottom" constant="-49" id="RxM-ut-XFe"/>
                            <constraint firstItem="eIE-8I-5eE" firstAttribute="top" secondItem="kFr-71-tkl" secondAttribute="top" id="SL6-jc-2by"/>
                            <constraint firstItem="hQP-TB-Xei" firstAttribute="leading" secondItem="kFr-71-tkl" secondAttribute="leadingMargin" constant="44" id="SaW-JF-GzU"/>
                            <constraint firstItem="eIE-8I-5eE" firstAttribute="leading" secondItem="kFr-71-tkl" secondAttribute="leading" id="T2l-Ib-mLc"/>
                            <constraint firstItem="qrU-yt-AC1" firstAttribute="centerX" secondItem="kFr-71-tkl" secondAttribute="centerX" id="Xpg-72-gEs"/>
                            <constraint firstAttribute="trailing" secondItem="eIE-8I-5eE" secondAttribute="trailing" id="ZLS-F1-EgX"/>
                            <constraint firstItem="WYi-Bw-WIq" firstAttribute="top" secondItem="hQP-TB-Xei" secondAttribute="bottom" constant="8" id="dcD-Ud-WBK"/>
                            <constraint firstItem="WYi-Bw-WIq" firstAttribute="centerX" secondItem="eIE-8I-5eE" secondAttribute="centerX" id="e6B-jw-BTV"/>
                            <constraint firstItem="dUa-fU-B0C" firstAttribute="top" secondItem="qrU-yt-AC1" secondAttribute="bottom" constant="20" id="g1h-Fl-bXx"/>
                            <constraint firstItem="16A-Qs-drZ" firstAttribute="centerX" secondItem="WYi-Bw-WIq" secondAttribute="centerX" id="gUR-3Q-bGA"/>
                            <constraint firstItem="eIE-8I-5eE" firstAttribute="bottom" secondItem="dUa-fU-B0C" secondAttribute="top" id="jJM-Dm-QaK"/>
                            <constraint firstItem="hQP-TB-Xei" firstAttribute="top" secondItem="76V-n0-E3M" secondAttribute="bottom" id="muT-Cj-533"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finalCorrectCountDisplay" destination="16A-Qs-drZ" id="onR-7y-8lL"/>
                        <outlet property="finalIncorrectCountDisplay" destination="nEd-yN-jKs" id="6GR-oB-9mZ"/>
                        <outlet property="finalRatioDisplay" destination="7kU-3o-j8d" id="iTt-l8-XmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nst-li-b5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="1166"/>
        </scene>
    </scenes>
    <resources>
        <image name="Game-Over" width="542" height="92"/>
        <image name="Instructions" width="656" height="93"/>
        <image name="Left-Right" width="549" height="102"/>
        <image name="Up-Down" width="469" height="102"/>
        <image name="blueButton" width="542" height="224"/>
        <image name="pGradient3-1" width="908" height="2286"/>
        <image name="sqr1" width="314" height="312"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ycJ-p2-Iv4"/>
    </inferredMetricsTieBreakers>
</document>
